# PublicCorruptionSurvey

./: PublicSurveyForm.slnx  README.md
.github/workflows/: main_corruptionsurvey2026.yml
PublicSurveyForm.Domain/: Class1.cs
PublicSurveyForm.Domain/Models/: Constants.cs  PublicReview.cs
PublicSurveyForm.Repository/: Class1.cs  PublicSurveyForm.Repository.csproj
PublicSurveyForm.Repository/DBContext/: DatabaseDapperContext.cs
PublicSurveyForm.Repository/Implementaion/: SurveyRepository.cs
PublicSurveyForm.Repository/Interface/: ISurveyRepository.cs
PublicSurveyForm.Services/: Class1.cs  PublicSurveyForm.Services.csproj
PublicSurveyForm.Services/ImplementationService/: ClientInfoService.cs  SurveyService.cs
PublicSurveyForm.Services/InterfaceService/: IClientInfoService.cs  ISurveyService.cs
PublicSurveyForm.Web/: Program.cs  PublicSurveyForm.Web.csproj  appsettings.json
PublicSurveyForm.Web/Components/: App.razor  _Imports.razor
PublicSurveyForm.Web/Components/Dialogs/: MudDialogPage.razor
PublicSurveyForm.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
PublicSurveyForm.Web/Components/Pages/: Home.razor  Home.razor.cs  SurveyForm.razor  SurveyForm.razor.cs
PublicSurveyForm.Web/wwwroot/: common.css
