<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicSurveyForm.Domain\PublicSurveyForm.Domain.csproj" />
    <ProjectReference Include="..\PublicSurveyForm.Services\PublicSurveyForm.Services.csproj" />
  </ItemGroup>

</Project>
